<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&N | For Young Generation</title>
    <link rel="icon" href="Logo/Logo2.1.1.png" type="image" >
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <link rel="stylesheet" type="text/css" href="CSS_AboutUs.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: rgb(255, 238, 231);">
    <div>
        <a id="BackToTop"href="javascript:;"><img src="icons/up-arrow.png" alt="BackToTop"></a>
    </div>
    <div id="logo">
        <a href="Men_clothes.html">
            <img src="Logo/logo2.1.png" id="logoimg">
        </a>
    </div>

    <nav>
        <ul class="menu">
            <li >
                <a href="Men_clothes.html">
                    <img src="Men/Clothing.png" alt="Men Clothing">
                    <span><br>
                        Men
                    </span>
                </a>
            </li>
            <li>
                <a href="Woman_clothes.html">
                    <img src="Women/Clothing.png" alt="Women clothing" >
                    <span><br>
                        Woman
                    </span>
                </a>
            </li>
            <li>
                <a href="Bags.html">
                    <img src="Hand bag-Back bag/Hand bag.png" alt="Hand Bag" >
                    <span><br>
                        Hand Bag
                    </span>
                </a>
            </li>
            <li>
                <a href="Accessories_Part.html">
                    <img src="Accessories/Bow tie.png" alt="Accessories" >
                    <span><br>
                        Accessories
                    </span>
                </a>
            </li>
            <li class="active">
                <a href="About_us.html">
                    <img src="Accessories/Info ico.png" alt="Infomation">
                    <span><br>
                        About Us
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <p></p>

    <div class="branch">
        <div class="branchs">
            <h3>Khoa CNTT-khóa &copy; 2021</h3>
                <ul>
                    <li>Tên sv: Lê Trọng Nhân</li>
                    <li>MSSV: 2051010215</li>
                    <li>Lớp: CS01</li>
                    <li>E-mail: 2051010215nhan@ou.edu.vn</li>
                    <br>
                    
                </ul> 
                <h4>Cung cấp cho chúng tôi địa chỉ Email của bạn để được cập nhật thông tin sản phẩm nhanh nhất</h4>
                <input type="email" id="input" placeholder="E-mail" size="25px" name="email">
                <button type="submit" id="button" onclick="email()"> Submit </button>
        </div>
        <div class="branchs">
            <img src="Logo/Logo 3.png" style="width: 92%; border-radius: 20px;">
        </div>
    </div>


    <p></p>
    
    
    <footer>
        <div class="my-footer">
            <div class="col30" id="chinhsach">
                    <h3>Chi Nhánh:</h3>
                <ul>
                    <li>Cơ sở 1: 97 Võ Văn Tần P. 6, Q. 3 TP. Hồ Chí Minh</li>
                    <li>Cơ sở 2: 35-37 Hồ Hảo Hớn P. Cô Giang, Q. 1 TP. Hồ Chí Minh</li>
                    <li>Cơ sở 3: 371 Nguyễn Kiệm, P. 3, Q. Gò Vấp, TP. Hồ Chí Minh</li>
                    <li>Cơ sở 4: 02 Mai Thị Lựu, P. Đa Kao, Q. 1, TP. Hồ Chí Minh</li>
                    <li>Cơ sở 5: 68 Lê Thị Trung, P. Phú Lợi, TP. Thủ Dầu Một, Bình Dương</li>
                    <li>Cơ sở 6: Đường số 9, P. Long Bình Tân, TP. Biên Hòa, Tỉnh Đồng Nai</li>
                    <li>Cơ sở 7: Tổ dân phố 17, P. Ninh Hiệp, Thị Xã Ninh Hòa, Tỉnh Khánh Hòa</li>
                </ul>
            </div>

            <div class="col30" >
                <h3>Chính sách:</h3>
                <ul>
                    <li><a href="#"> Bảo Hành Sản Phẩm</a></li>
                    <li><a href="#"> Hoàn Tiền</a></li>
                    <li><a href="#"> Free Ship Toàn Quốc</a></li>
                    <li><a href="#"> Phản Hồi</a></li>
                </ul>
            </div>

            <div class="col30">
                <h3>Follow for more information:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/nhan.letrong.750/"><img src="icons/Facebook icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Instagram-Icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Zalo icons.jpg" id="icons"></a>
                    </li>
                </ul>
            </div>
        </div>
        <h3 style="text-align: center;">Website Is Owned By Students Of HCM City Open University &copy;</h3>
    </footer>
    <script src="JS.js"></script>
</body>