<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&N | For Young Generation</title>
    <link rel="icon" href="Logo/Logo2.1.1.png" type="image" >
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div>
        <a id="BackToTop"href="javascript:;"><img src="icons/up-arrow.png" alt="BackToTop"></a>
    </div>
    <div id="logo">
        <a href="Men_clothes.html">
            <img src="Logo/logo2.1.png" id="logoimg">
        </a>
    </div>
    <nav>
        <ul class="menu">
            <li >
                <a href="Men_clothes.html">
                    <img src="Men/Clothing.png" alt="Men Clothing">
                    <span><br>
                        Men
                    </span>
                </a>
            </li>
            <li>
                <a href="Woman_clothes.html">
                    <img src="Women/Clothing.png" alt="Women clothing" >
                    <span><br>
                        Woman
                    </span>
                </a>
            </li>
            <li>
                <a href="Bags.html">
                    <img src="Hand bag-Back bag/Hand bag.png" alt="Hand Bag" >
                    <span><br>
                        Hand Bag
                    </span>
                </a>
            </li>
            <li class="active">
                <a href="Accessories_Part.html">
                    <img src="Accessories/Bow tie.png" alt="Accessories" >
                    <span><br>
                        Accessories
                    </span>
                </a>
            </li>
            <li>
                <a href="About_us.html">
                    <img src="Accessories/Info ico.png" alt="Infomation">
                    <span><br>
                        About Us
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <section class="courses">
        <div class="items">
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-1.jpg" alt="T-shirt">
                    </div>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                   <h3>Khuyên tai cá tính (nhiều màu)</h3>
                   <h3>$19.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 100% kim loại cao cấp, chống gỉ</p>
                    <p> Thương hiệu: No brand</p>
                    <p> Thiết kế trẻ trung, năng động, cá tính</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-2.jpg" alt="T-shirt">
                    </div>
                    
                   <h3>Nhẫn Nike (đen huyền)</h3>
                   <h3>$14.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 100% kim loại cao cấp, chống gỉ</p>
                    <p> Thương hiệu: Nice</p>
                    <p> Phong cách trẻ trung, thời thượng, sản phẩm hot được nhiều bạn trẻ yêu thích</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-3.jpg" alt="T-shirt">
                    </div>
                   <h3>Nhẫn kim tiền</h3>
                   <h3>$39.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 99.98% Ag 9999</p>
                    <p> Size: size nữ</p>
                    <p> Thương hiệu: Nice</p>
                    <p> Thiết kế sang trọng, chạm khắc tinh tế, lấp lánh kim sa</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-4.jpg" alt="T-shirt">
                    </div>
                   <h3>Nhẫn họa tiết hoa</h3>
                   <h3>$41.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Hợp kim cao cấp</p>
                    <p> Thương hiệu: No brand</p>
                    <p> Thiết kế tinh xảo, sang trọng và thời thượng</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-5.jpg" alt="T-shirt">
                    </div>
                   <h3>Lắc tay Unisex</h3>
                   <h3>$29.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Hợp kim titan cao cấp</p>
                    <p>Thương hiệu: No brand</p>
                    <p> Thiết kế tinh tế, thời thượng, chống ăn mòn, chống ô xi hóa, thích hợp cho cả nam và nữ</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-6.jpg" alt="T-shirt">
                    </div>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                   <h3>Kính mát chống UV</h3>
                   <h3>$9.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 100% nhựa cao cấp</p>
                    <p> Thương hiệu: No brand</p>
                    <p> Thiết kế dễ đeo, Bảo vệ mắt dưới anh sáng mắt dưới ánh sáng mặt trời, 
                        chống bụi, chống tia UV
                    </p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-7.jpg" alt="T-shirt">
                    </div>
                   <h3>Lắc tay trái tim (nữ)</h3>
                   <h3>$14.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu bạc Ý pha hồng kim</p>
                    <p> Thương hiệu: Italy</p>
                    <p> Thiết kế tỉ mỉ, tinh xảo, kiểu dáng nhẹ nhàng nữ tính, không kém phần sang trọng</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-8.jpg" alt="T-shirt">
                    </div>
                   <h3>Dây chuyền Cuban Basic trơn (nam)</h3>
                   <h3>$24.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Hợp kim titan cao cấp</p>
                    <p> Thương hiệu: No brand</p>
                    <p> Thiết kế tinh tế, thời thượng, chống ăn mòn, chống ô xi hóa, thích hợp cho các bạn trẻ</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-9.jpg" alt="T-shirt">
                    </div>
                   <h3>Lắc tay thạch anh (nữ)</h3>
                   <h3>$34.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu thạch anh pha hồng kim</p>
                    <p> Thương hiệu: Italy</p>
                    <p> Thiết kế tỉ mỉ, tinh xảo, kiểu dáng nhẹ nhàng nữ tính, không kém phần sang trọng</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-10.jpg" alt="T-shirt">
                    </div>
                   <h3>Khuyên tai chiếc lá (gold)</h3>
                   <h3>$32.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu hợp kim cao cấp</p>
                    <p> Thương hiệu: No brand</p>
                    <p> Được làm bằng bạc, không dị ứng khi đeo và an toàn cho da nhạy cảm, chế tác tỉ mỉ sáng bóng,
                         độ bền cao</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-11.jpg" alt="T-shirt">
                    </div>
                   <h3>Dây chuyền bạc (có mặt)</h3>
                   <h3>$29.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Bạc tinh khiết Italy</p>
                    <p> Thương hiệu: Italy</p>
                    <p> Độ trắng sáng cao, không lo bị đen, xỉn màu, dây chuyền được đính đá Cubic Zirconia nhận tạo,
                        chống trày xước
                    </p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-12.jpg" alt="T-shirt">
                    </div>
                   <h3>Bông tai ngọc trai</h3>
                   <h3>$119.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu hợp kim cao cấp</p>
                    <p> Thương hiệu: No brand</p>
                    <p> Được làm bằng bạc, không dị ứng khi đeo và an toàn cho da nhạy cảm, chế tác tỉ mỉ sáng bóng, độ bền cao</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-13.jpg" alt="T-shirt">
                    </div>
                   <h3>Dây chuyền titan có mặt</h3>
                   <h3>$34.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Hợp kim titan cao cấp </p>
                    <p> Thương hiệu: Italy</p>
                    <p> Phong cách sang chảnh, thanh lịch, mẫu mã tinh tế, sắc nét
                    </p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-14.jpg" alt="T-shirt">
                    </div>
                   <h3>Bông tai đính đá</h3>
                   <h3>$149.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Vàng Italy</p>
                    <p> Thương hiệu: Italy</p>
                    <p> Màu sắc vàng kim, phong cách Hàn Quốc, nữ tính ngọt nào
                    </p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Accessories/Acc-15.jpg" alt="T-shirt">
                    </div>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                   <h3>Kính mát gọng vuông thời trang</h3>
                   <h3>$9.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 100% nhựa cao cấp</p>
                    <p> Thương hiệu: No brand</p>
                    <p> Thiết kế dễ đeo, Bảo vệ mắt dưới anh sáng mắt dưới ánh sáng mặt trời, 
                        chống bụi, chống tia UV
                    </p>
                </a>
                </div>
            </div>

        </div>

    </section>

    <footer>
        <div class="my-footer">
            <div class="col30">
                <h3>Khoa CNTT-khóa &copy; 2021</h3>
                <ul>
                    <li>Tên sv: Lê Trọng Nhân</li>
                    <li>MSSV: 2051010215</li>
                    <li>Lớp: CS01</li>
                </ul>
            </div>

            <div class="col30">
                <h3>Chính sách:</h3>
                <ul>
                    <li><a href="#"> Bảo Hành Sản Phẩm</a></li>
                    <li><a href="#"> Hoàn Tiền</a></li>
                    <li><a href="#"> Free Ship Toàn Quốc</a></li>
                    <li><a href="#"> Phản Hồi</a></li>
                </ul>

            </div>

            <div class="col30">
                <h3>Follow for more information:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/nhan.letrong.750/"><img src="icons/Facebook icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Instagram-Icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Zalo icons.jpg" id="icons"></a>
                    </li>
                </ul>
            </div>
        </div>
        <h3 style="text-align: center;">Website Is Owned By Students Of HCM City Open University &copy;</h3>
    </footer>
<script src="JS.js"></script>
</body>
</html>