<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&N | For Young Generation</title>
    <link rel="icon" href="Logo/Logo2.1.1.png" type="image" >
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div>
        <a id="BackToTop"href="javascript:;"><img src="icons/up-arrow.png" alt="BackToTop"></a>
    </div>
    <div id="logo">
        <a href="Men_clothes.html">
            <img src="Logo/logo2.1.png" id="logoimg">
        </a>
    </div>
    <nav>
        <ul class="menu">
            <li >
                <a href="Men_clothes.html">
                    <img src="Men/Clothing.png" alt="Men Clothing">
                    <span><br>
                        Men
                    </span>
                </a>
            </li>
            <li>
                <a href="Woman_clothes.html">
                    <img src="Women/Clothing.png" alt="Women clothing" >
                    <span><br>
                        Woman
                    </span>
                </a>
            </li>
            <li class="active">
                <a href="Bags.html">
                    <img src="Hand bag-Back bag/Hand bag.png" alt="Hand Bag" >
                    <span><br>
                        Hand Bag
                    </span>
                </a>
            </li>
            <li>
                <a href="Accessories_Part.html">
                    <img src="Accessories/Bow tie.png" alt="Accessories" >
                    <span><br>
                        Accessories
                    </span>
                </a>
            </li>
            <li>
                <a href="About_us.html">
                    <img src="Accessories/Info ico.png" alt="Infomation">
                    <span><br>
                        About Us
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <section class="courses">
        <div class="items">
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/louis-vuitton-artsy-mm-monogram-handbags--M44869_PM1_Side view.jpg" alt="T-shirt">
                    </div>
                   <h3>Túi xách tay LV Arsty Monogram</h3>
                   <h3>$449.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Da cá sấu thật</p>
                        <p> Thương hiệu: Louis Vuitton</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn LV, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
                
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-1.jpg" alt="T-shirt">
                    </div>
                   <h3>Túi chéo da (đen)</h3>
                   <h3>$89.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Polyester 2Da cao cấp</p>
                        <p> Thương hiệu: FASHION</p>
                        <p> Thiết kế tinh tế, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-2.jpg" alt="T-shirt">
                    </div>
                   <h3>Balô Ulzzang Hàn Quốc (pink-white)</h3>
                   <h3>$119.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: Ulzzang</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-3.jpg" alt="T-shirt">
                    </div>
                   <h3>Balô Ulzzang Hàn Quốc (black-white)</h3>
                   <h3>$119.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: Ulzzang</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-4.jpg" alt="T-shirt">
                    </div>
                   <h3>Balô KUJIAPIN Nhật Bản (green)</h3>
                   <h3>$120.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: KUJINAPIN</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-5.jpg" alt="T-shirt">
                    </div>
                   <h3>Balô KUJINAPIN Nhật Bản (blue)</h3>
                   <h3>$120.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: KUJINAPIN</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-6.jpg" alt="T-shirt">
                    </div>
                   <h3>Túi chéo FASHION (blue)</h3>
                   <h3>$99.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: FASHION</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-7.jpg" alt="T-shirt">
                    </div>
                    <h3>Túi chéo FASHION (black)</h3>
                    <h3>$99.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: FASHION</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-8.jpg" alt="T-shirt">
                    </div>
                    <h3>Balô Ulzzang Hàn Quốc (blue-white)</h3>
                    <h3>$119.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: Ulzzang</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-10.jpg" alt="T-shirt">
                    </div>
                    <h3>Balô KUJINAPIN Nhật Bản (pink)</h3>
                    <h3>$120.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: KUJINAPIN</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-11.jpg" alt="T-shirt">
                    </div>
                    <h3>Túi chéo FASHION (grey)</h3>
                    <h3>$99.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: FASHION</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Hand bag-Back bag/Bag-12.jpg" alt="T-shirt">
                    </div>
                    <h3>Balô KUJINAPIN Nhật Bản (grey)</h3>
                    <h3>$120.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% vải Poly cao cấp</p>
                        <p> Thương hiệu: KUJINAPIN</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="my-footer">
            <div class="col30">
                <h3>Khoa CNTT-khóa &copy; 2021</h3>
                <ul>
                    <li>Tên sv: Lê Trọng Nhân</li>
                    <li>MSSV: 2051010215</li>
                    <li>Lớp: CS01</li>
                </ul>
            </div>

            <div class="col30">
                <h3>Chính sách:</h3>
                <ul>
                    <li><a href="#"> Bảo Hành Sản Phẩm</a></li>
                    <li><a href="#"> Hoàn Tiền</a></li>
                    <li><a href="#"> Free Ship Toàn Quốc</a></li>
                    <li><a href="#"> Phản Hồi</a></li>
                </ul>

            </div>

            <div class="col30">
                <h3>Follow for more information:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/nhan.letrong.750/"><img src="icons/Facebook icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Instagram-Icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Zalo icons.jpg" id="icons"></a>
                    </li>
                </ul>
            </div>
        </div>
        <h3 style="text-align: center;">Website Is Owned By Students Of HCM City Open University &copy;</h3>
    </footer>
<script src="JS.js"></script>
</body>
</html>