<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&N | For Young Generation</title>
    <link rel="icon" href="Logo/Logo2.1.1.png" type="image" >
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div>
        <a id="BackToTop"href="javascript:;"><img src="icons/up-arrow.png" alt="BackToTop"></a>
    </div>
    <div id="logo">
        <a href="Men_clothes.html">
            <img src="Logo/logo2.1.png" id="logoimg">
        </a>
    </div>
    
    <nav>
        <ul class="menu" >
            <li class="active">
                <a href="Men_clothes.html">
                    <img src="Men/Clothing.png" alt="Men Clothing">
                    <span><br>
                        Men
                    </span>
                </a>
            </li>
            <li>
                <a href="Woman_clothes.html">
                    <img src="Women/Clothing.png" alt="Women clothing" >
                    <span><br>
                        Woman
                    </span>
                </a>
            </li>
            <li>
                <a href="Bags.html">
                    <img src="Hand bag-Back bag/Hand bag.png" alt="Hand Bag" >
                    <span><br>
                        Bags
                    </span>
                </a>
            </li>
            <li>
                <a href="Accessories_Part.html">
                    <img src="Accessories/Bow tie.png" alt="Accessories" >
                    <span><br>
                        Accessories
                    </span>
                </a>
            </li>
            <li>
                <a href="About_us.html">
                    <img src="Accessories/Info ico.png" alt="Infomation">
                    <span><br>
                        About Us
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <section class="courses">
        <div class="items">
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-2.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo Thu-Đông vàng kim</h3>
                   <h3>$39.99</h3>
                    </a>
                </div>  
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 100% Poly 2Da cao cấp</p>
                    <p> Size: freesize</p>
                    <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-1.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo Thu-Đông đen</h3>
                   <h3>$39.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 100% Poly 2Da cao cấp</p>
                    <p> Size: freesize</p>
                    <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-3.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo Thun dài tay (đen)</h3>
                   <h3>$34.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-4.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo Thun dài tay (Lam)</h3>
                   <h3>$37.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Men/Shirt-5.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo Thun dài tay (trắng)</h3>
                   <h3>$37.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-6.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo Thu-Đông dài tay (trắng)</h3>
                   <h3>$34.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-7.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo Thu-Đông (trắng)</h3>
                   <h3>$39.99</h3>  
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> 100% Poly 2Da cao cấp</p>
                    <p> Size: freesize</p>
                    <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-8.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo thun M&M Custom (lam)</h3>
                   <h3>$42.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-9.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo thun M&M Custom (đen)</h3>
                   <h3>$42.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-10.jpg" alt="T-shirt">
                    </div>
                   <h3> Áo khoác BBHZZ Biker (đen)</h3>
                   <h3>$40.00</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-11.jpg" alt="T-shirt">
                    </div>
                   <h3> Áo khoác BBHZZI Biker (trắng)</h3>
                   <h3>$40.00</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div> 
                         <img src="Men/Shirt-12.jpg" alt="T-shirt">
                    </div>
                   <h3>Áo thun M&M Custom (trắng)</h3>
                   <h3>$42.99</h3>
                    </a>
                    <div class="detail"><a href="Updating_Clothes.html">
                        <p> 100% Poly 2Da cao cấp</p>
                        <p> Size: freesize</p>
                        <p> Đường may chắc chắn, logo in 3D chuẩn, hàng chuẩn xuất khẩu trong nước và quốc tế</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="my-footer">
            <div class="col30">
                <h3>Khoa CNTT-khóa &copy; 2021</h3>
                <ul>
                    <li>Tên sv: Lê Trọng Nhân</li>
                    <li>MSSV: 2051010215</li>
                    <li>Lớp: CS01</li>
                </ul>
            </div>

            <div class="col30">
                <h3>Chính sách:</h3>
                <ul>
                    <li><a href="#"> Bảo Hành Sản Phẩm</a></li>
                    <li><a href="#"> Hoàn Tiền</a></li>
                    <li><a href="#"> Free Ship Toàn Quốc</a></li>
                    <li><a href="#"> Phản Hồi</a></li>
                </ul>
            </div>

            <div class="col30">
                <h3>Follow for more information:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/nhan.letrong.750/"><img src="icons/Facebook icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Instagram-Icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Zalo icons.jpg" id="icons"></a>
                    </li>
                </ul>
            </div>
        </div>
        <h3 style="text-align: center;">Website Is Owned By Students Of HCM City Open University &copy;</h3>
    </footer>
    <script src="JS.js"></script>
</body>
</html>