<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&N | For Young Generation</title>
    <link rel="icon" href="Logo/Logo2.1.1.png" type="image" >
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div>
        <a id="BackToTop"href="javascript:;"><img src="icons/up-arrow.png" alt="BackToTop"></a>
    </div>
    <div id="logo">
        <a href="Men_clothes.html">
            <img src="Logo/logo2.1.png" id="logoimg">
        </a>
    </div>
    <nav>
        <ul class="menu">
            <li >
                <a href="Men_clothes.html">
                    <img src="Men/Clothing.png" alt="Men Clothing">
                    <span><br>
                        Men
                    </span>
                </a>
            </li>
            <li class="active">
                <a href="Woman_clothes.html">
                    <img src="Women/Clothing.png" alt="Women clothing" >
                    <span><br>
                        Woman
                    </span>
                </a>
            </li>
            <li>
                <a href="Bags.html">
                    <img src="Hand bag-Back bag/Hand bag.png" alt="Hand Bag" >
                    <span><br>
                        Hand Bag
                    </span>
                </a>
            </li>
            <li>
                <a href="Accessories_Part.html">
                    <img src="Accessories/Bow tie.png" alt="Accessories" >
                    <span><br>
                        Accessories
                    </span>
                </a>
            </li>
            <li>
                <a href="About_us.html">
                    <img src="Accessories/Info ico.png" alt="Infomation">
                    <span><br>
                        About Us
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <section class="courses">
        <div class="items">
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-1.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm suông</h3>
                   <h3>$49.99</h3>
                    </a> 
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Đường may tinh tế, chất vải mềm mại, thiết kế thanh lịch, trẻ trung, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-2.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm công sở LV Custom</h3>
                   <h3>$54.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Dệt kim cao cấp</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Chất vải mềm mại, thiết kế xinh xắn, trẻ trung theo phong cách retro, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-3.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm tay phồng (trắng)</h3>
                   <h3>$54.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Đường may tinh tế, chất liệu mát mẻ, thiết kế trẻ trung, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-4.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm Polo (đen)</h3>
                   <h3>$49.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Đường may tinh tế, thiết kế xinh xắn, trẻ trung, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-5.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm tiệc trà (trắng)</h3>
                   <h3>$51.00</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Poly cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Chất liệu thoáng mát, thiết kế thanh tao, trẻ trung, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-6.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm chữ A</h3>
                   <h3>$34.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(45-55kg)</p>
                    <p> Chất liệu mềm mại, thiết kế thoáng mát, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-7.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm dạ hội (lệch vai)</h3>
                   <h3>$59.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Đường may tinh tế, chất liệu mềm mại, thiết kế trẻ trung, dáng vẻ thanh tao, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-8.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm cổ vuông (xanh đen)</h3>
                   <h3>$39.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Chất liệu mềm mại, thoáng mát, thiết kế thanh lịch, trẻ trung, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-9.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm suông ba lỗ (đỏ đô)</h3>
                   <h3>$44.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Poly cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Thiết kế tinh tế, mềm mại, trẻ trung, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-10.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm ngủ (caro xanh lá)</h3>
                   <h3>$32.99</h3>
                    </a>
                    <div class="topright"><img src="Discount_icons/—Pngtree—special offer sale 50 off_5336522.png" alt="Discount"></div>    
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Chất liệu mềm mại, thiết kế thoáng mát, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-11.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm cổ vuông (đen)</h3>
                   <h3>$39.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Chất liệu mềm mại, thiết kế thanh lịch, trẻ trung, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
            <div class="item">
                <div><a href="#">
                    <div> 
                         <img src="Women/Dress-12.jpg" alt="T-shirt">
                    </div>
                   <h3>Đầm hoa nhí (đỏ)</h3>
                   <h3>$39.99</h3>
                    </a>
                </div>
                <div class="detail"><a href="Updating_Clothes.html">
                    <p> Chất liệu: Cotton lạnh cao cấp.</p>
                    <p> Size: freesize(40-53kg)</p>
                    <p> Đường may tinh tế, thiết kế thanh lịch, trẻ trung, xinh xắn, hàng chuẩn xuất khẩu trong nước và quốc tế.</p>
                </a>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="my-footer">
            <div class="col30">
                <h3>Khoa CNTT-khóa &copy; 2021</h3>
                <ul>
                    <li>Tên sv: Lê Trọng Nhân</li>
                    <li>MSSV: 2051010215</li>
                    <li>Lớp: CS01</li>
                </ul>
            </div>

            <div class="col30">
                <h3>Chính sách:</h3>
                <ul>
                    <li><a href="#"> Bảo Hành Sản Phẩm</a></li>
                    <li><a href="#"> Hoàn Tiền</a></li>
                    <li><a href="#"> Free Ship Toàn Quốc</a></li>
                    <li><a href="#"> Phản Hồi</a></li>
                </ul>

            </div>

            <div class="col30">
                <h3>Follow for more information:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/nhan.letrong.750/"><img src="icons/Facebook icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Instagram-Icon.png" id="icons"></a>
                        <a href="#"><img src="icons/Zalo icons.jpg" id="icons"></a>
                    </li>
                </ul>
            </div>
        </div>
        <h3 style="text-align: center;">Website Is Owned By Students Of HCM City Open University &copy;</h3>
    </footer>
<script src="JS.js"></script>
</body>
</html>